<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabAlert</title>
    <link rel="stylesheet" href="../dist/css/style.css">
    <script src="../dist/js/FabAlert.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            
        }
    </style>
    <h1>Click on document for open alert :D</h1>
    <script>
        var i = 0;
        document.addEventListener('click', function () {
            i++;
            new FabAlert({
                type: 'info'
            });
        })
    </script>
</body>

</html>