<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabAlert</title>
    <link rel="stylesheet" href="../dist/css/style.css">
    <script src="../dist/js/FabAlert.js"></script>
</head>

<body>
    <style>
        :root {
            --color: #923521;
        }
        body {
            margin: 0;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;

        }

        button {
            padding: 1rem;
            margin: 1rem;
            width: 100px;
        }
    </style>
        <button onclick="new FabAlert()">Default</button>
        <button onclick="new FabAlert({
                position: 'center',
                type: 'info',
                maxWidth: 500,
                autoClose: false,
                overlay: true,
                message: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero excepturi facere cumque, at eum vitae ipsa praesentium repellendus! Doloremque corrupti sit facilis magnam vero soluta libero molestiae repellendus nostrum.'
            })">Info</button>
        <button onclick="new FabAlert({
                type: 'warning',
                limitAlert: 3,
                position: 'topLeft'
            })">Warning</button>
        <button onclick="window.fabError = new FabAlert({
                type: 'error',
                position: 'topRight',
                transitionOut: 'flipOutX',
                closeOnEscape: true,
                autoClose: false,
                onClosing: () => {console.log('She\'s closing')},
                onClosed: () => {console.log('She\'s closed')}
            })">Error</button>
    <script>
        document.addEventListener('shown.fabAlert', (event) => console.log(event))
    </script>
</body>

</html>